#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x14ee08580 .scope module, "tristate_tb" "tristate_tb" 2 1;
 .timescale 0 0;
v0x14ee1c280_0 .var "a", 0 0;
v0x14ee1c320_0 .var/i "i", 31 0;
v0x14ee1c3c0_0 .var "oe", 0 0;
v0x14ee1c490_0 .net "out", 0 0, L_0x14ee1c540;  1 drivers
S_0x14ee086f0 .scope module, "t" "tristate" 2 9, 3 1 0, S_0x14ee08580;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /INPUT 1 "oe";
    .port_info 2 /OUTPUT 1 "out";
o0x140030010 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x14ee07930_0 name=_ivl_0
v0x14ee1c040_0 .net "in", 0 0, v0x14ee1c280_0;  1 drivers
v0x14ee1c0e0_0 .net "oe", 0 0, v0x14ee1c3c0_0;  1 drivers
v0x14ee1c190_0 .net "out", 0 0, L_0x14ee1c540;  alias, 1 drivers
L_0x14ee1c540 .functor MUXZ 1, o0x140030010, v0x14ee1c280_0, v0x14ee1c3c0_0, C4<>;
    .scope S_0x14ee08580;
T_0 ;
    %vpi_call 2 12 "$display", "in:oe:out" {0 0 0};
    %vpi_call 2 13 "$monitor", v0x14ee1c280_0, v0x14ee1c3c0_0, v0x14ee1c490_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x14ee1c320_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x14ee1c320_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x14ee1c320_0;
    %parti/s 2, 0, 2;
    %pad/u 1;
    %store/vec4 v0x14ee1c3c0_0, 0, 1;
    %load/vec4 v0x14ee1c320_0;
    %parti/s 2, 1, 2;
    %pad/u 1;
    %store/vec4 v0x14ee1c280_0, 0, 1;
    %delay 5, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x14ee1c320_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x14ee1c320_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tristate_tb.v";
    "tristate.v";
